# Stage 1: Build - Use Debian Bookworm which has newer GLIBC
FROM golang:1.23.5-bookworm AS builder

WORKDIR /app

# Install SQLite development libraries
RUN apt-get update && apt-get install -y sqlite3 libsqlite3-dev

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build with CGO enabled
RUN CGO_ENABLED=1 go build -o app .

# Stage 2: Runtime - Use the same Debian version as builder
FROM debian:bookworm-slim

# Install runtime dependencies for SQLite
RUN apt-get update && apt-get install -y sqlite3 libsqlite3-0 ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /root/

# Copy the binary
COPY --from=builder /app/app .

# Ensure executable permissions
RUN chmod +x ./app

EXPOSE 8080

CMD ["./app"]